{"name":"Pokémon Champions Tracker","short_name":"PokéTracker","description":"Track your competitive Pokémon Champions matches","start_url":"/PKMNCHAMP_Tracker/","display":"standalone","background_color":"#ffffff","theme_color":"#1d4ed8","lang":"en","scope":"/PKMNCHAMP_Tracker/","orientation":"portrait-primary","icons":[{"src":"icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml"},{"src":"icons/icon-512-mask.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"},{"src":"icons/apple-touch.svg","sizes":"180x180","type":"image/svg+xml"}]}
