{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"vite --host\")",
      "Bash(VITE_GOOGLE_CLIENT_ID=placeholder.apps.googleusercontent.com npm run build)",
      "Bash(python3 -c ' *)",
      "Bash(node -e \"import\\('esbuild'\\).then\\(m => console.log\\('ok', Object.keys\\(m\\).slice\\(0,3\\)\\)\\).catch\\(e => console.log\\('MISSING:', e.message\\)\\)\")",
      "Bash(git rm *)",
      "Bash(rm -rf .git/modules/vendor/pokemondb)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(npx tsc *)",
      "Bash(git push *)",
      "Bash(node -e ' *)",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/ninetales-alola.png\")",
      "Bash(curl -sI \"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10097.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/farfetchd-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/farfetchdgalar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/slowbro-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/sirfetchd.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/raticatealola.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/raticate-alola.png\")",
      "Bash(python3 -c \"print\\('Farfetch\\\\\\\\'d-Galar'.lower\\(\\).replace\\(\\\\\"'\\\\\",\\\\\"\\\\\"\\).replace\\('.',\\\\\"\\\\\"\\)\\)\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/farfetchd.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/mrmime-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/mr-mime-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/corsola-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/stunfisk-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/slowking-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/articuno-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/ani/articuno-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/ani/corsola-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/weezing-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/corsola-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/articuno-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/growlithe-hisui.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/growlithe-hisui.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/dex/tauros-paldea-combat.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/ninetales-alola.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/farfetchd-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/mr-mime-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/tauros-paldea-combat-breed.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/wooper-paldea.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/mrmime-galar.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/tauros-paldea.png\")",
      "Bash(curl -sI \"https://play.pokemonshowdown.com/sprites/home/tauros-paldeacombat.png\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(lsof -iTCP -sTCP:LISTEN -P)",
      "Bash(kill 49447)",
      "Bash(npx vite *)",
      "Bash(npm ls *)",
      "Bash(node -e \"console.log\\(require\\('vite/package.json'\\).version\\)\")",
      "Bash(pkill -f \"node_modules/.bin/vite\")",
      "Bash(pkill -f \"npx vite\")",
      "Bash(awk '{print $5, $9}')",
      "Bash(kill 39487 39478)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(mkdir -p \"/private/tmp/claude-501/-Users-vaclav-kasan-ext-Library-CloudStorage-OneDrive-ZENTIVA-Dokumenty-GitHub-PKMNCHAMP-Tracker/f8dd1062-17ec-444d-b0e3-68ec6faa7f63/scratchpad\")",
      "Bash(rm -rf node_modules)",
      "Bash(npm ci *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5174/PKMNCHAMP_Tracker/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/PKMNCHAMP_Tracker/)",
      "Bash(psql --version)",
      "Bash(PGPASSWORD='zuYD01ntakaVW5Jk' psql \"postgresql://postgres.cgpmqsqtvgkngpukzoef@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" -v ON_ERROR_STOP=1 -f supabase/migrations/0001_init.sql)",
      "Bash(PGPASSWORD='zuYD01ntakaVW5Jk' psql \"postgresql://postgres.cgpmqsqtvgkngpukzoef@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" -v ON_ERROR_STOP=1 -c \"drop table if exists public.profiles cascade;\")",
      "Bash(PGPASSWORD='zuYD01ntakaVW5Jk' psql \"postgresql://postgres.cgpmqsqtvgkngpukzoef@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" -c \"\\\\dt public.*\" -c \"select tablename, policyname, cmd from pg_policies where schemaname='public' order by tablename, policyname;\")",
      "Bash(PGPASSWORD='zuYD01ntakaVW5Jk' psql \"postgresql://postgres.cgpmqsqtvgkngpukzoef@aws-0-eu-west-1.pooler.supabase.com:5432/postgres\" -c \"\\\\df public.*\" -c \"select tgname from pg_trigger where tgname = 'on_auth_user_created';\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://cgpmqsqtvgkngpukzoef.supabase.co/rest/v1/box_pokemon?select=id&limit=1\" -H \"apikey: sb_publishable_gBtD9ERb5nuE-bs4nV957Q_XHjIonLl\")",
      "Bash(gh auth *)"
    ]
  }
}
